# ECommerce

./: ECommerce.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api/Controllers/: ProductController.cs
ECommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Dtos/: CreateProductDto.cs  ListProductDto.cs
ECommerce.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
ECommerce.Application/Wrappers/: ServiceResponse.cs  ServiceResponseFilter.cs
ECommerce.Core/Dtos/: CreateProductDto.cs
ECommerce.Core/Wrappers/: BaseResponse.cs  ServiceResponse.cs
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Data/Context/: ApplicationDbContext.cs
ECommerce.Data/Entities/: Category.cs  Product.cs
ECommerce.Data/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ECommerce.Data/Repositories/: GenericRepository.cs
ECommerce.Domain/Entities/: Category.cs  Product.cs
ECommerce.Persistence/: ECommerce.Persistence.csproj  ServiceRegistration.cs
ECommerce.Persistence/Context/: ECommerceDbContext.cs
ECommerce.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
ECommerce.Services/: ECommerce.Services.csproj
ECommerce.Services/Implementations/: ProductService.cs
ECommerce.Services/Interfaces/: IProductService.cs
